#BlueJ class context
comment0.params=
comment0.target=Nodo()
comment1.params=outroEstado
comment1.target=boolean\ estadoIgual(Estado)
comment10.params=custoEstimado
comment10.target=void\ setCustoEstimado(int)
comment11.params=
comment11.target=int\ getCustoEstimado()
comment12.params=
comment12.target=int\ getQuantos()
comment2.params=profundidade
comment2.target=void\ setProfundidade(int)
comment3.params=
comment3.target=int\ getProfundidade()
comment4.params=estado
comment4.target=void\ setEstado(Estado)
comment5.params=
comment5.target=Estado\ getEstado()
comment6.params=pai
comment6.target=void\ setPai(Nodo)
comment7.params=
comment7.target=Nodo\ getPai()
comment8.params=custo
comment8.target=void\ setCusto(int)
comment9.params=
comment9.target=int\ getCusto()
numComments=13
