#BlueJ package file
dependency1.from=Lista
dependency1.to=Estado
dependency1.type=UsesDependency
dependency10.from=ResolvedorDeProblemas
dependency10.to=Fila
dependency10.type=UsesDependency
dependency11.from=Problema
dependency11.to=Nodo
dependency11.type=UsesDependency
dependency12.from=Nodo
dependency12.to=Estado
dependency12.type=UsesDependency
dependency13.from=ProblemaDasRotas
dependency13.to=Nodo
dependency13.type=UsesDependency
dependency14.from=ProblemaDasRotas
dependency14.to=Fila
dependency14.type=UsesDependency
dependency15.from=ProblemaDasRotas
dependency15.to=EstadoRotas
dependency15.type=UsesDependency
dependency16.from=ProblemaDasRotas
dependency16.to=Estado
dependency16.type=UsesDependency
dependency17.from=ProblemaDosBaldes
dependency17.to=Nodo
dependency17.type=UsesDependency
dependency18.from=ProblemaDosBaldes
dependency18.to=Fila
dependency18.type=UsesDependency
dependency19.from=Problema
dependency19.to=Fila
dependency19.type=UsesDependency
dependency2.from=ResolvedorDeProblemas
dependency2.to=Problema
dependency2.type=UsesDependency
dependency20.from=JogoDosNumeros
dependency20.to=Fila
dependency20.type=UsesDependency
dependency21.from=JogoDosNumeros
dependency21.to=Nodo
dependency21.type=UsesDependency
dependency22.from=JogoDosNumeros
dependency22.to=EstadoDosNumeros
dependency22.type=UsesDependency
dependency23.from=JogoDosNumeros
dependency23.to=Estado
dependency23.type=UsesDependency
dependency24.from=FilaOrdenada
dependency24.to=Nodo
dependency24.type=UsesDependency
dependency25.from=Problema
dependency25.to=Estado
dependency25.type=UsesDependency
dependency3.from=ResolvedorDeProblemas
dependency3.to=Lista
dependency3.type=UsesDependency
dependency4.from=ResolvedorDeProblemas
dependency4.to=Nodo
dependency4.type=UsesDependency
dependency5.from=Lista
dependency5.to=Nodo
dependency5.type=UsesDependency
dependency6.from=Fila
dependency6.to=Nodo
dependency6.type=UsesDependency
dependency7.from=Fila
dependency7.to=Estado
dependency7.type=UsesDependency
dependency8.from=Pilha
dependency8.to=Nodo
dependency8.type=UsesDependency
dependency9.from=Pilha
dependency9.to=Estado
dependency9.type=UsesDependency
package.editor.height=608
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=25
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=780
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=EstadoDosNumeros
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=800
target1.y=480
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Problema
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=220
target10.y=230
target11.editor.height=780
target11.editor.width=1378
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=ResolvedorDeProblemas
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=50
target11.y=70
target12.editor.height=780
target12.editor.width=1036
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Lista
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=420
target12.y=20
target13.editor.height=784
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Nodo
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=760
target13.y=100
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=EstadoBaldes
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=660
target14.y=440
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=ProblemaDosBaldes
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=350
target15.y=370
target2.editor.height=784
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Fila
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=470
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=teste
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=780
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=0
target4.height=50
target4.name=JogoDosNumeros
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=50
target4.y=450
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=EstadoRotas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=510
target5.y=460
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Estado
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=700
target6.y=260
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Pilha
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=570
target7.y=160
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=ProblemaDasRotas
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=200
target8.y=400
target9.editor.height=780
target9.editor.width=1378
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=FilaOrdenada
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=340
target9.y=150
